MONGODB_URI="mongodb+srv://shameerali540154_db_user:uGee0pxabnk6bX4E@cluster0.occjt1t.mongodb.net"
PORT=5000
JWT_SECRET="erer#fdf2334";

CLOUDINARY_CLOUD_NAME= 'dhkdrk1in'
CLOUDINARY_API_KEY='291415351115732'
CLOUDINARY_API_SECRET='sQo_-DMDlG6LL3pSWI22gS7W5pA'